info face="Timeless" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Timeless-Bold_0.tga"
chars count=219
char id=5    x=148   y=215   width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=6    x=203   y=212   width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8    x=57    y=221   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=10   x=101   y=219   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=11   x=49    y=223   width=7     height=5     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=12   x=158   y=215   width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=13   x=247   y=182   width=6     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=25   x=0     y=0     width=10    height=27    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=26   x=23    y=224   width=17    height=7     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=27   x=5     y=224   width=17    height=7     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=28   x=146   y=220   width=48    height=1     xoffset=-16   yoffset=31    xadvance=17    page=0  chnl=15
char id=29   x=208   y=216   width=27    height=1     xoffset=-9    yoffset=31    xadvance=10    page=0  chnl=15
char id=30   x=195   y=218   width=48    height=1     xoffset=-16   yoffset=31    xadvance=17    page=0  chnl=15
char id=31   x=41    y=230   width=36    height=1     xoffset=-12   yoffset=31    xadvance=13    page=0  chnl=15
char id=32   x=11    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=204   y=132   width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=196   y=203   width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=60    y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=150   y=25    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=77    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=67    y=75    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=0     y=224   width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=86    y=51    width=8     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=77    y=51    width=8     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=32    y=210   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=16    y=195   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=241   y=199   width=6     height=8     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=137   y=220   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=197   y=212   width=5     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=168   y=132   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=79    y=95    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=188   y=132   width=8     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=28    y=137   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=42    y=137   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=139   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=144   y=173   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=169   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=158   y=173   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=199   y=91    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=214   y=90    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=25    y=210   width=6     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=205   y=171   width=6     height=17    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=0     y=195   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=130   y=206   width=15    height=8     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=32    y=195   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=84    y=135   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=151   y=72    width=20    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=172   y=72    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=219   y=151   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=211   y=70    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=128   y=154   width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=82    y=174   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=129   y=173   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=192   y=71    width=18    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=90    y=155   width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=172   y=171   width=6     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=123   y=134   width=11    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=109   y=155   width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=50    y=176   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=26    y=157   width=23    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=201   y=152   width=17    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=130   y=72    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=98    y=174   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=212   y=25    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=183   y=152   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=105   y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=17    y=176   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=0     y=176   width=16    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=165   y=152   width=17    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=157   width=25    height=18    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=70    y=155   width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=147   y=154   width=17    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=236   y=149   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=95    y=51    width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=135   y=134   width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=103   y=50    width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=116   y=207   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=78    y=226   width=15    height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=176   y=215   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=219   y=187   width=13    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=0     y=97    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=205   y=189   width=13    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=229   y=70    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=233   y=185   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=244   y=90    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=120   y=114   width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=135   y=114   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=197   y=132   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=80    y=0     width=8     height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=64    y=95    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=248   y=110   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=48    y=195   width=22    height=13    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=190   y=189   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=115   y=193   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=48    y=95    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=16    y=97    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=244   y=168   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=13    y=210   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=194   y=171   width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=145   y=192   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=160   y=192   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=71    y=195   width=21    height=13    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=175   y=190   width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=94    y=95    width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=0     y=210   width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=57    y=51    width=9     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=216   y=131   width=4     height=19    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=67    y=51    width=9     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=87    y=221   width=13    height=4     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=161  x=210   y=131   width=5     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=97    y=135   width=12    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=163  x=14    y=137   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=66    y=176   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=221   y=130   width=4     height=19    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=33    y=51    width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=126   y=218   width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=109   y=74    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=217   y=203   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=68    y=209   width=13    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=34    y=176   width=15    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=174  x=88    y=75    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=18    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=176  x=207   y=203   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=228   y=170   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=82    y=209   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=44    y=210   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=168   y=215   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=124   y=94    width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=111   y=50    width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=191   y=213   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=41    y=223   width=7     height=6     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=109   y=207   width=6     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=185   y=204   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=54    y=209   width=13    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=23    y=77    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=231   y=49    width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=45    y=75    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=110   y=135   width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=173   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=193   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=213   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=233   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=233   y=25    width=19    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=197  x=11    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=226   y=130   width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=199  x=31    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=87    y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=103   y=25    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=119   y=25    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=17    y=53    width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=183   y=25    width=7     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=175   y=25    width=7     height=24    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=164   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=46    y=51    width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=50    y=157   width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=0     y=28    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=152   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=211  x=131   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=89    y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=110   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=191   y=25    width=20    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=130   y=192   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=126   y=50    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=53    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=36    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=70    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=0     y=53    width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=221  x=18    y=26    width=17    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=114   y=174   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=32    y=97    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=70    y=135   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=206   y=111   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=56    y=137   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=150   y=112   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=164   y=112   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=217   y=49    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=93    y=193   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=231  x=178   y=112   width=13    height=19    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=192   y=112   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=220   y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=234   y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=0     y=137   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=246   y=69    width=8     height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=179   y=132   width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=146   y=134   width=10    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=157   y=132   width=10    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=202   y=49    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=154   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=184   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=229   y=90    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=0     y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=109   y=94    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=15    y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=212   y=171   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=179   y=171   width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=30    y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=45    y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=75    y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=90    y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=65    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=49    y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=135   y=25    width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=710  x=137   y=215   width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=732  x=114   y=219   width=11    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=237   y=208   width=15    height=3     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=208   y=212   width=28    height=3     xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=8216 x=248   y=196   width=5     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=234   y=199   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8218 x=227   y=201   width=6     height=8     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=159   y=206   width=12    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8221 x=172   y=206   width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8222 x=146   y=206   width=12    height=8     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8224 x=160   y=50    width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8225 x=147   y=50    width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8226 x=184   y=215   width=6     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8230 x=65    y=221   width=21    height=4     xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=173   y=50    width=28    height=20    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=8249 x=101   y=207   width=7     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=92    y=209   width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
kernings count=160
kerning first=32  second=65  amount=-2  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=196 second=99  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=196 second=87  amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=228 amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=196 amount=-4  
kerning first=86  second=228 amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=121 second=120 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=121 second=119 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-4  
kerning first=87  second=228 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=8217 amount=2   
kerning first=103 second=97  amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=114 second=98  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=101 amount=-2  
